<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@drawable/photo335">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginBottom="50dp" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="My Landmark | "
                    android:id="@+id/textView11"
                    android:textColor="#ffffff"
                    android:typeface="normal"
                    android:textStyle="normal|bold"
                    android:textSize="24sp"
                    android:gravity="center|center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="About"
                    android:id="@+id/textView13"
                    android:textColor="#ffffff"
                    android:typeface="normal"
                    android:textStyle="normal|bold"
                    android:textSize="24sp"
                    android:gravity="center|center_horizontal"
                    android:layout_weight="1" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="10dp" >

            <TextView
                android:layout_width="match_parent"
                android:textColor="#010101"
                android:layout_height="match_parent"
                android:text="Version 1.0"
                android:id="@+id/textView6"
                android:textSize="16sp"
                android:layout_below="@+id/textView2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="20dp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:textColor="#010101"
            android:layout_height="match_parent"
            android:text="Created By Muhammad Syarif"
            android:id="@+id/textView22"
            android:textSize="16sp"
            android:layout_below="@+id/textView2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:textColor="#010101"
            android:layout_height="match_parent"
            android:text="basalamahsyarief@gmail.com"
            android:id="@+id/textView23"
            android:textSize="16sp"
            android:layout_below="@+id/textView2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:textColor="#010101"
            android:layout_height="match_parent"
            android:text="Copyright © 2015"
            android:id="@+id/textView24"
            android:textSize="16sp"
            android:layout_below="@+id/textView2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginBottom="20dp" />

    </LinearLayout>

</ScrollView>