<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/photo335">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:layout_marginBottom="50dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Reset Password"
                        android:id="@+id/txtlupapassword"
                        android:textColor="#ffffff"
                        android:typeface="normal"
                        android:textStyle="normal|bold"
                        android:textSize="24sp"
                        android:gravity="center|center_horizontal"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="No. KTP"
                android:layout_marginTop="20dp"
                android:autoText="true"
                android:id="@+id/forgotno_ktp"
                app:met_floatingLabel="highlight"
                android:inputType="number"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColorHint="#6f6f6f" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:layout_marginTop="20dp"
                android:autoText="true"
                android:id="@+id/forgotemail"
                app:met_floatingLabel="highlight"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColorHint="#6f6f6f"
                android:inputType="textEmailAddress" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:gravity="center"
            android:layout_marginTop="30dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right">

                <Button
                    android:id="@+id/btnresetpass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#1E88E5"
                    android:text="RESET"
                    android:layout_marginRight="20dp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
