<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@drawable/photo335">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginBottom="50dp" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="My Landmark | "
                    android:id="@+id/textView2"
                    android:textColor="#ffffff"
                    android:typeface="normal"
                    android:textStyle="normal|bold"
                    android:textSize="24sp"
                    android:gravity="center|center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Edit"
                    android:id="@+id/textView14"
                    android:textColor="#ffffff"
                    android:typeface="normal"
                    android:textStyle="normal|bold"
                    android:textSize="24sp"
                    android:gravity="center|center_horizontal"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edittxtjudul"
            android:textColor="#010101"
            android:textColorHint="#010101"
            android:hint="Judul Iklan"
            android:inputType="text"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edittxtalamat"
            android:textColor="#010101"
            android:hint="Alamat"
            android:textColorHint="#010101"
            android:inputType="text"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edittxtlatitude"
            android:hint="Latitude"
            android:textColorHint="#010101"
            android:inputType="number|numberSigned|numberDecimal"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edittxtlongitude"
            android:hint="Longitude"
            android:textColorHint="#010101"
            android:inputType="number|numberSigned|numberDecimal"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edittxtcp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="Nomor Telepon"
            android:layout_marginTop="20dp" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edittxtharga"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:hint="Harga Tanah"
            android:inputType="number" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Sertifikasi"
            android:id="@+id/textView32"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editsertifikasi"
            android:spinnerMode="dialog"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:focusable="false"
            android:entries="@array/array_sertifikasi_input" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edittxtdeskripsi"
            android:hint="Deskripsi"
            android:textColorHint="#010101"
            android:inputType="text|textMultiLine"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="right"
            android:layout_marginRight="30dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:id="@+id/edit_iklan"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>