<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/photo335">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:layout_marginBottom="50dp" >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Menambah Iklan"
                        android:id="@+id/textView15"
                        android:textColor="#ffffff"
                        android:typeface="normal"
                        android:textStyle="normal|bold"
                        android:textSize="24sp"
                        android:gravity="center|center_horizontal" />

                </LinearLayout>
            </LinearLayout>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Judul Iklan"
                android:layout_marginTop="20dp"
                android:autoText="true"
                android:id="@+id/tambah_judul"
                app:met_floatingLabel="highlight"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColorHint="#6f6f6f"
                android:inputType="text" />
            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Alamat"
                android:layout_marginTop="20dp"
                android:autoText="true"
                android:id="@+id/tambah_alamat"
                app:met_floatingLabel="highlight"
                android:inputType="text"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColorHint="#6f6f6f" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Latitude"
                android:layout_marginTop="20dp"
                android:autoText="true"
                android:id="@+id/tambah_latitude"
                app:met_floatingLabel="highlight"
                android:inputType="number|numberSigned|numberDecimal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColorHint="#6f6f6f" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Longitude"
                android:layout_marginTop="20dp"
                android:autoText="true"
                android:id="@+id/tambah_longitude"
                app:met_floatingLabel="highlight"
                android:inputType="number|numberSigned|numberDecimal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColorHint="#6f6f6f" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tambah_cp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:hint="Nomor Telepon" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tambah_harga"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:hint="Harga Tanah"
                android:inputType="number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Sertifikasi"
                android:id="@+id/textView33"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tambahsertifikasi"
                android:spinnerMode="dialog"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:focusable="false"
                android:entries="@array/array_sertifikasi_input" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Deskripsi"
                android:autoText="true"
                android:id="@+id/tambah_deskripsi"
                app:met_floatingLabel="highlight"
                android:inputType="text|textMultiLine"
                android:textColorHint="#6f6f6f"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp" />

            <Button
                android:id="@+id/menambah_iklan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:paddingRight="10dp"
                android:text="Tambah Iklan"
                android:layout_marginRight="10dp" />

        </LinearLayout>
    </ScrollView>
