<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/photo335">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginBottom="50dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Filter"
                android:id="@+id/Filter"
                android:textColor="#ffffff"
                android:typeface="normal"
                android:textStyle="normal|bold"
                android:textSize="24sp"
                android:gravity="center|center_horizontal" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Harga Minimum"
            android:id="@+id/textView29"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/filter_harga_minimum"
            android:layout_gravity="center_horizontal"
            android:spinnerMode="dropdown"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:entries="@array/array_harga_minimal"
            android:focusable="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Harga Maksimum"
            android:id="@+id/textView31"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/filter_harga_maksimum"
            android:spinnerMode="dropdown"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:entries="@array/array_harga_maksimal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Sertifikasi"
            android:id="@+id/textView30"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/filter_sertifikasi"
            android:layout_gravity="center_horizontal"
            android:spinnerMode="dialog"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="40dp"
            android:focusable="false"
            android:entries="@array/array_sertifikasi" />

        <Button
            android:id="@+id/hasil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1E88E5"
            android:text="Hasil"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp" />

    </LinearLayout>

</ScrollView>