<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@drawable/photo335">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginBottom="50dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Ganti Password"
                android:id="@+id/textView"
                android:textColor="#ffffff"
                android:typeface="normal"
                android:textStyle="normal|bold"
                android:textSize="24sp"
                android:gravity="center|center_horizontal" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
            android:id="@+id/textView3"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView"
            android:text="New Password"
            android:textColor="#000000"
            android:textSize="15dp" />

            <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/newpass"
            android:hint="New Password"
            android:textColor="#000000"
            android:layout_alignTop="@+id/textView3"
            android:layout_toRightOf="@+id/textView3"
            android:password="true"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:id="@+id/alertpass"
            android:textColor="#000000"
            android:layout_below="@+id/changepassbtn"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change your Password"
            android:id="@+id/email_changepass"
            android:textColor="#000000"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textSize="17dp"
            android:gravity="center_horizontal" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:id="@+id/btcancel"
                android:textColor="#000000"
                android:layout_alignTop="@+id/changepassbtn"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/changepassbtn"
                android:textSize="13dp"
                android:layout_weight="1" />

            <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:id="@+id/changepassbtn"
            android:textColor="#000000"
            android:layout_below="@+id/textView3"
            android:layout_alignParentLeft="true"
            android:textSize="13dp"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>
    </ScrollView>